{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_idlecard","order":2,"path":"sprites/spr_idlecard/spr_idlecard.yy",},
    {"name":"spr_instructions","order":5,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_invisibleblock","order":3,"path":"sprites/spr_invisibleblock/spr_invisibleblock.yy",},
    {"name":"spr_jumpcard","order":1,"path":"sprites/spr_jumpcard/spr_jumpcard.yy",},
    {"name":"spr_sign1","order":6,"path":"sprites/spr_sign1/spr_sign1.yy",},
    {"name":"spr_sign2","order":7,"path":"sprites/spr_sign2/spr_sign2.yy",},
    {"name":"spr_sign3","order":8,"path":"sprites/spr_sign3/spr_sign3.yy",},
    {"name":"spr_tileset","order":4,"path":"sprites/spr_tileset/spr_tileset.yy",},
  ],
}