{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_nojumpwall","order":2,"path":"objects/obj_nojumpwall/obj_nojumpwall.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"RM_Last","order":3,"path":"rooms/RM_Last/RM_Last.yy",},
    {"name":"RM_Original","order":2,"path":"rooms/RM_Original/RM_Original.yy",},
    {"name":"RM_Second","order":4,"path":"rooms/RM_Second/RM_Second.yy",},
    {"name":"spr_bluemushroom","order":22,"path":"sprites/spr_bluemushroom/spr_bluemushroom.yy",},
    {"name":"spr_grass","order":18,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_idlecard","order":2,"path":"sprites/spr_idlecard/spr_idlecard.yy",},
    {"name":"spr_instructions","order":5,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_invisibleblock","order":3,"path":"sprites/spr_invisibleblock/spr_invisibleblock.yy",},
    {"name":"spr_jumpcard","order":1,"path":"sprites/spr_jumpcard/spr_jumpcard.yy",},
    {"name":"spr_nojumpwall","order":17,"path":"sprites/spr_nojumpwall/spr_nojumpwall.yy",},
    {"name":"spr_orangemushroom","order":23,"path":"sprites/spr_orangemushroom/spr_orangemushroom.yy",},
    {"name":"spr_pebbles","order":19,"path":"sprites/spr_pebbles/spr_pebbles.yy",},
    {"name":"spr_pinkmushroom","order":21,"path":"sprites/spr_pinkmushroom/spr_pinkmushroom.yy",},
    {"name":"spr_purplemushroom","order":20,"path":"sprites/spr_purplemushroom/spr_purplemushroom.yy",},
    {"name":"spr_sign1","order":6,"path":"sprites/spr_sign1/spr_sign1.yy",},
    {"name":"spr_sign10","order":15,"path":"sprites/spr_sign10/spr_sign10.yy",},
    {"name":"spr_sign11","order":16,"path":"sprites/spr_sign11/spr_sign11.yy",},
    {"name":"spr_sign2","order":7,"path":"sprites/spr_sign2/spr_sign2.yy",},
    {"name":"spr_sign3","order":8,"path":"sprites/spr_sign3/spr_sign3.yy",},
    {"name":"spr_sign4","order":9,"path":"sprites/spr_sign4/spr_sign4.yy",},
    {"name":"spr_sign5","order":10,"path":"sprites/spr_sign5/spr_sign5.yy",},
    {"name":"spr_sign6","order":11,"path":"sprites/spr_sign6/spr_sign6.yy",},
    {"name":"spr_sign7","order":12,"path":"sprites/spr_sign7/spr_sign7.yy",},
    {"name":"spr_sign8","order":13,"path":"sprites/spr_sign8/spr_sign8.yy",},
    {"name":"spr_sign9","order":14,"path":"sprites/spr_sign9/spr_sign9.yy",},
    {"name":"spr_tileset","order":4,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}